[pytest]
addopts = --ds=config.settings.test --reuse-db
python_files = tests.py test_*.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
    ignore::django.utils.deprecation.RemovedInDjango41Warning
